<html>

<head>
    <link rel="stylesheet" type="text/css" href="../style/css/main.css">
</head>

<body>
    <div class="relative work-container">
        <div class="absolute lines-container boxes-container">
            <div class="first-row">
                <div class="group-1">1</div>
                <div class="group-2">2</div>
                <div class="group-3">3</div>
            </div>
            <div class="second-row">
                <div class="group-4">4</div>
                <div class="group-5">5</div>
                <div class="group-6">6</div>
            </div>
        </div>
        <div class="absolute lines-container">
            <div class="first-row">
                <div class="D animate-D"></div>
                <div class="A animate-A"></div>
            </div>
            <div class="second-row">
                <div class="C animate-C"></div>
                <div class="B animate-B"></div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
    <script src="../js/animate.js"></script>
</body>

</html>
